{application, distributed_application, [
                                {description, "test distributed_application"},
                                {vsn, "0.1"},
                                {modules, [distributed_application_app]},
                                {mod, {distributed_application_app, []}},
                                {registered, []},
                                {applications, [kernel, stdlib]},
                                %% {applications, [kernel, stdlib,emysql]}
                                {env, []}
                               ]}.
                                       %% {pool_id,hello_pool}
