%% Emysql .app file template
%% This template is filled out by rebar, 
%% or make (Makefile made to fill modules in)
%% and then cp src/emysql.app.src ebin/emysql.app

%% Settings (defaults in include/emysql.hrl):
%% default_timeout (TIMEOUT = 8000)
%% lock_timeout (LOCK_TIMEOUT = 5000)

{application, emysql, [
    {description, "Emysql - Erlang MySQL driver"},
    {vsn, "0.2"},
    {modules, []}, 
    {mod, {emysql_app, ["%MAKETIME%"]}},
    {registered, []},
    {applications, [kernel, stdlib, crypto]},
    {env, [{default_timeout, 5000}]}
]}.