
/* 存储过程 */
/*  */
DELIMITER $$

DROP PROCEDURE IF EXISTS `select_week_login`$$

CREATE PROCEDURE `select_week_login`(
IN Inyear int,
IN InWeekIndex int             /* 第几周*/
)
BEGIN
/* 查某年第N周的 周登录情况 */
/* 根据XXXX年的第几周的格式来记录的 */
/* 上线下线类型（1=创建角色，2=登入游戏，3=退出游戏） */
select count(id) from tbl_on_off where onOffType=2 and year(onOffDatetime) =Inyear and  week(onOffDatetime)=InWeekIndex ;
END$$

DELIMITER ;


/* 存储过程 */
/*  */
DELIMITER $$

DROP PROCEDURE IF EXISTS `select_week_login_one_year`$$

CREATE PROCEDURE `select_week_login_one_year`(
IN Inyear int
)
BEGIN
/* 查某年所有周登录情况 */
/* 根据XXXX年的第几周的格式来记录的 */
/* 上线下线类型（1=创建角色，2=登入游戏，3=退出游戏） */
select week(onOffDatetime) week,count(id) as num  from tbl_on_off where onOffType=2 and year(onOffDatetime) =Inyear group by week(onOffDatetime);
END$$

DELIMITER ;


/* 存储过程 */
/*  */
DELIMITER $$

DROP PROCEDURE IF EXISTS `select_week_login_all`$$

CREATE PROCEDURE `select_week_login_all`()
BEGIN
/* 查所有周登录情况 */
/* 根据XXXX年的第几周的格式来记录的 */
/* 上线下线类型（1=创建角色，2=登入游戏，3=退出游戏） */
select year(onOffDatetime) year  ,week(onOffDatetime) week, count(id) num from tbl_on_off where onOffType=2 group by  year(onOffDatetime)  ,week(onOffDatetime);
END$$

DELIMITER ;
