%% 要重命令为 release_h.appup，放到ebin目录下

%% {Vsn,                         % Vsn 为当前version的appliction版本号
%%  [{UpFromVsn1, InstructionsU1}, %UpFromVsn1 是前一版的版本号 ,InstructionsU1  是一个 指令 list
%%   ...,
%%   {UpFromVsnK, InstructionsUK}],
%%  [{DownToVsn1, InstructionsD1},
%%   ...,
%%   {DownToVsnK, InstructionsDK}]}.


{"0.2",
 %% 把tool.el从0.1升级到0.2
 
 [{"0.1", [{load_module, tool},%% 对于普通的tool.el模块的升级，只要加载它就可以了
           {add_module, world_gen},             %添加一个新模块
           {delete_module, mod_to_be_deleted},  %删除mod_to_be_deleted.erl
           {update, hello_gen, {advanced, "Extra info for code_change/3"}},
           {update, hello_sup, supervisor}
           %% release_h.erl依然是0.1版的，所以不必在此列出
          ]
  }
 ],              %
 %%降级为0.1
 [{"0.1", [{load_module, tool}%% 对于普通的tool.el模块的升级，只要加载它就可以了
           {add_module, mod_to_be_deleted},             %添加一个新模块
           {delete_module, world_gen},  %删除mod_to_be_deleted.erl
           {update, hello_gen, {advanced, "Extra info for code_change/3 from 0.2 to 0.1"}},
           {update, hello_sup, supervisor}
          ]}]
}.
